mongoDbVersion=3.11.0
nettyAllVersion=4.1.41.Final
kotlinStdLibJdk8Version=1.3.50
kotlinxVersion=1.3.2
mongodbDriverReactivestreamsVersion=1.12.0
resilienceVersion=1.0.0
rxjava2Version=2.2.12
kotlinTestVersion=3.4.1
mockkVersion=1.9.3
testcontainersVersion=1.12.1
