mongoDbBsonVersion=3.9.0
kotlinStdLibJdk8Version=1.3.21
kotlinxVersion=1.2.0-alpha-2
mongodbDriverReactivestreamsVersion=1.10.0
kotlinTestVersion=3.3.0
mockkVersion=1.9.1
flapdoodleVersion=2.2.0
mongoDbDriverSyncVersion=3.9.0
resilienceVersion=0.13.1
