mongoDbBsonVersion=3.9.0
nettyAllVersion=4.1.36.Final
kotlinStdLibJdk8Version=1.3.21
kotlinxVersion=1.2.0-alpha-2
mongodbDriverReactivestreamsVersion=1.10.0
resilienceVersion=0.14.1
kotlinTestVersion=3.3.2
mockkVersion=1.9.1
testcontainersVersion=1.11.3
mongoDbDriverSyncVersion=3.9.0
